# truvideo-sdk-android-core

./: README.md  build.gradle  build.sh  core.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truvideo/sdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truvideo/sdk/app/components/card_auth/: CardAuthentication.kt
app/src/main/java/com/truvideo/sdk/app/components/card_ip/: CardIp.kt
app/src/main/java/com/truvideo/sdk/app/components/card_log/: CardLog.kt
app/src/main/java/com/truvideo/sdk/app/ui/csv_viewer/: CsvViewerActivity.kt
app/src/main/java/com/truvideo/sdk/app/ui/files/: FilesActivity.kt
app/src/main/java/com/truvideo/sdk/app/ui/home/: MainActivity.kt
app/src/main/java/com/truvideo/sdk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truvideo/sdk/app/ui/txt_viewer/: TxtViewerActivity.kt
app/src/main/java/com/truvideo/sdk/app/util/: FileSize.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/truvideo/sdk/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: version-core.properties  version-core.properties.bak  version.properties  version.properties.bak
core/src/main/java/com/truvideo/sdk/core/: LogFileUpload.kt  TruvideoSdk.kt  TruvideoSdkImpl.kt  TruvideoSdkInitializer.kt
core/src/main/java/com/truvideo/sdk/core/adapters/: TruvideoSdkAuthAdapterImpl.kt  TruvideoSdkLogAdapterImpl.kt  TruvideoSdkVersionPropertiesAdapterImpl.kt
core/src/main/java/com/truvideo/sdk/core/examples/: JavaAuthActivity.java  KotlinAuthExample.kt
core/src/main/java/com/truvideo/sdk/core/exceptions/: TruvideoSdkException.kt
core/src/main/java/com/truvideo/sdk/core/interfaces/: TruvideoSdk.kt  TruvideoSdkAuthAdapter.kt  TruvideoSdkAuthenticationCallback.kt  TruvideoSdkCallback.kt  TruvideoSdkInitCallback.kt  TruvideoSdkLogAdapter.kt  TruvideoSdkSignatureProvider.kt  TruvideoSdkVersionPropertiesAdapter.kt
core/src/main/java/com/truvideo/sdk/core/log_upload/: LogFileUpload.kt
core/src/main/java/com/truvideo/sdk/core/model/: TruvideoSdkFilePickerType.kt
core/src/main/java/com/truvideo/sdk/core/ui/activities/file_picker/: TruvideoSdkFilePickerActivity.kt  TruvideoSdkFilePickerContract.kt
core/src/main/java/com/truvideo/sdk/core/usecases/: PermissionUseCase.kt  PickFileUseCase.kt
core/src/main/java/com/truvideo/sdk/core/utils/: UriUtils.kt
core/src/main/res/values/: themes.xml
