<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Truvideo</groupId>
  <artifactId>truvideo-sdk-android-core</artifactId>
  <version>70.1.1-beta.53</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-mobile-client</artifactId>
      <version>2.16.6</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-s3</artifactId>
      <version>2.44.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-cognito</artifactId>
      <version>2.16.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.Truvideo</groupId>
      <artifactId>truvideo-sdk-android-common</artifactId>
      <version>0.0.70</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core</artifactId>
      <version>2.3.10</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-logging</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-okhttp</artifactId>
      <version>2.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.russhwolf</groupId>
      <artifactId>multiplatform-settings</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>kermit</artifactId>
      <version>2.0.0-RC5</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.1</version>
    </dependency>
  </dependencies>
</project>
